{
  "required": true,
  "package": "at.yedel.advantimations.mixin",
  "compatibilityLevel": "${mixinJava}",
  "client": [
    "AvatarRendererMixin",
    "EntityRenderStateMixin",
    "CameraOverlaysMixin",
    "HumanoidMobRendererMixin",
    "HumanoidModelMixin",
    "IsUsingItemMixin",
    "FirstPersonRendererMixin",
    //? if >= 26.3
    "FirstPersonHandsAndItemsMixin",
    /*? < 1.21.9 || >= 26.2 {*/ "EntityRenderDispatcherMixin",
    /*?} else {*//*"LevelRendererMixin",*//*?}*/
    "LivingEntityRendererMixin",
    "MinecraftMixin",
    "PlayerItemInHandLayerMixin",
    /*? if spear {*/ "SpearAnimationsMixin", /*?}*/
    "UseCycleMixin"
  ],
  // hello comment
  /* multiline comment */
  "injectors": {
    "defaultRequire": 1
  }
}